################################################################################################

Runtime: 83 ms, faster than 75.90% of Python3 online submissions for Design Circular Queue.
Memory Usage: 14.6 MB, less than 57.81% of Python3 online submissions for Design Circular Queue.

################################################################################################


class MyCircularQueue:

    def __init__(self, k: int):
        self.que=[]
        self.k=k
        self.size=0
        self.front=None
        self.rear=None

    def enQueue(self, value: int) -> bool:
        if self.size==self.k:
            return False
        
        if self.size==0:
            self.front=self.rear=0
        else:
            
            self.rear=self.size
        self.que.append(value)
        self.size+=1
        return True

    def deQueue(self) -> bool:
        if self.size==0:
            return False
        else:
            self.que.pop(0)
            self.size-=1
        if self.size:
            self.rear=self.size-1
        else:
            self.front=self.rear=None
        return True

    def Front(self) -> int:
        if self.size==0:
            return -1
        else:
            return self.que[self.front]


    def Rear(self) -> int:
        if self.size==0:
            return -1
        else:
            return self.que[self.rear]

    def isEmpty(self) -> bool:
        if self.size==0:
            return True
        else:
            return False

    def isFull(self) -> bool:
        if self.size==self.k:
            return True
        else:
            return False


# Your MyCircularQueue object will be instantiated and called as such:
# obj = MyCircularQueue(k)
# param_1 = obj.enQueue(value)
# param_2 = obj.deQueue()
# param_3 = obj.Front()
# param_4 = obj.Rear()
# param_5 = obj.isEmpty()
# param_6 = obj.isFull()
