###############################################################
Practical Implementation of Post_Order_Traversal
###############################################################

def recursivePostOrderTraversal(root,result):
    if not root:
        return

    recursivePostOrderTraversal(root.left, result)
    recursivePostOrderTraversal(root.right, result)
    result.append(root.data)

def nonRecPostOrderTraversal(root,result):
    if not root:
        return
    visited=set()
    stack=[]
    node=root
    if node.left:
        stack.append(node.data)
        node=node.left
    else:
        node=stack.pop()
        if node.right and not node.right in visited:
            stack.append(node.data)
            node=node.right
        else:
            visited.add(node)
            result.append(node.data)
            node=None
