class Stack():
    
    def __init__(self,):
        self.stack=[]
        
    def push(self,data):
        self.stack.append(data)
            
    def pop(self):
        if len(self.stack)>0:
            return self.stack.pop()
        else:
            return False
    def isEmpty(self):
        if len(self.stack)==0:
            return True
        else:
            return False
    def printElement(self):
        element=[]
        for i in self.stack:
            element.append(i)
            
        return element
        
        
        
class Solution:
    def isValid(self, s: str) -> bool:
        stack=Stack()
        for char in s:
            if char in ["(",")","[","]","{","}"]:
                if char in ["(","{","["]:
                    stack.push(char)
                    
                else:
                    
                    if stack.isEmpty():
                        return False
                    popped =stack.pop()
                    
                    
                    if (char ==")" and popped=="(")or (char =="]" and popped=="[")or (char =="}" and popped=="{"):
                        continue
                    else:
                        return False

        if stack.isEmpty():
            return True
        else:
            return False
