###############################################################################################
Runtime: 46 ms, faster than 50.98% of Python3 online submissions for Implement Stack using Queues.
Memory Usage: 14 MB, less than 24.92% of Python3 online submissions for Implement Stack using Queues.

class MyStack:

    def __init__(self):
        self.queue=collections.deque()

    def push(self, x: int) -> None:
        q=self.queue
        q.append(x)
        for _ in range (len(q)-1):
            q.append(q.popleft())
            

    def pop(self) -> int:
        return self.queue.popleft()

    def top(self) -> int:
        return self.queue[0]

    def empty(self) -> bool:
        return not len(self.queue)
